<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>app</title>
    <meta name="viewport" content="width=1260, height=800, initial-scale=1">
    <style type="text/css">
    /** Стили для заставки в начале загрузки приложения */
        .app-root-container {
            display: flex;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            /* box-shadow: 0 0 100px rgb(124, 124, 124) inset; */
        }
        .app-root-center-container {
            width: 40%;
            height: 40%;
            min-width: 80px;
            margin:auto;
        }
        .app-root-logo {
            background: url('favicon.png');
            background-position: center;
            background-repeat: no-repeat;
            background-clip: border-box;
            background-size: contain;
            width: 80%;
            height: 80%;
        }
    </style>
    <link rel="icon" type="image/x-icon" href="favicon.png">

    <script>
        var base = document.createElement('base');
        var path = window.location.pathname;

        base.setAttribute('href', path.charAt(path.length - 1) === '/' ? path : path + '/');

        document.head.appendChild(base);
    </script>
</head>
<body>
    <app-root class="app-root-container">
        <div class="app-root-center-container">
            <div class="app-root-logo">
            </div>
        </div>
    </app-root>
</body>
</html>
